# enable bluetooth
CONFIG_BT=y
# Bluetooth tweaks
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
# increase bluetooth signal power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable mouse
CONFIG_ZMK_POINTING=y

# the keyboard disconnects from bluetooth.
# uses very little power, but it may take
# a few seconds to reconnect after waking.
# 1.800.000 ms = 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# enable display
CONFIG_ZMK_DISPLAY=y
# custom status screen (nice-view-gem)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# turn off gem animation to save battery
# CONFIG_NICE_VIEW_GEM_ANIMATION=n
# CONFIG_CUSTOM_WIDGET_LAYER_STATUS=n

# CONFIG_ZMK_WIDGET_LAYER_STATUS=n
# CONFIG_ZMK_WIDGET_WPM_STATUS=n

# source: https://github.com/M165437/nice-view-gem/blob/main/README.md
